<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tareas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Tareas</h1>
    <h6>Cantidad de tareas: <span id="contador">0</span></h6>
    <div>
        <label for="tarea">Tarea</label>
        <input type="text" id="tarea">
        <button id="boton">Agregar</button>
    </div>
    <ul id="lista">
    </ul>

    <script src="js/app.js"></script>
</body>

</html>