<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi primer DOM</title>
    <link rel="stylesheet" href="css/dom.css">
     
</head>
<body>

    <div id="equipos">        
    </div>
    <button id="botonE">Eliminar ultimo</button>

    <ul id="departamentos">
        <li>Antioquia</li>
        <li>Cundinamarca</li>
        <li>Santander</li>
        <li>Valle</li>
    </ul>

    <button id="boton">Ingresar</button>

    <h1 id="titulo" class="encabezado" onclick="this.innerHTML = 'me hicieron click'">Articulo del dia</h1>
    <h2 id="titulo2" onclick="cambiarTexto(this)">Articulo #2</h2>
    <h3 id="titulo3">Articulo #3</h3>
    <h4 id="titulo4">Articulo #4</h4>


    <a id="linkUSTA" href="http://www.usta.edu.co">USTA</a>

    <p class="encabezado">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <ul class="continentes">
        <li class="norte">America</li>
        <li class="norte">Europa</li>
        <li class="sur">Oceania</li>
    </ul>

    <ul>
        <li id="est1">Cristian</li>
        <li id="est2" class="estudiante">Diego</li>
    </ul>

    <img id="imagen" src="img/sun.jpg" alt="sol" width="100">

    <div id="area">
        <h1 id="titulo">titulo</h1>
        <p id="parrafo">contenido</p>
    </div>


    <script src="js/dom.js"></script>
</body>
</html>