<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera página</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <a href="index2.html">Pagina secundaria</a>
        <p class="publicidad">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eligendi.
        </p>
        <form>
            <h3>Datos</h3>
            <label for="nombres">Nombres</label>
            <input type="text" id="nombres" name="nombres" size="10" maxlength="10" autofocus>

            <label for="nombres">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" placeholder="Digite su apellido...">

            <h3>Género</h3>
            <label for="genero">Femenino</label>
            <input type="radio" name="genero" id="genero" value="F" checked>
            <label for="genero">Masculino</label>
            <input type="radio" name="genero" id="genero" value="M">

            <h3>Hobbies</h3>
            <input type="checkbox" name="cine" id="cine" value="c">
            <label for="cine">Cine</label>
            <input type="checkbox" name="musica" id="musica" value="m" checked>
            <label for="musica">Música</label>
            <input type="checkbox" name="videojuegos" id="videojuegos" value="vj">
            <label for="videojuegos">Video juegos</label>

            <h3>Ciudad</h3>
            <select name="ciudad" id="ciudad" size="4" multiple>
                <option value="MED">Medellín</option>
                <option value="BOG">Bogotá</option>
                <option value="CAL">Cali</option>
                <option value="BAR">Barranquilla</option>
                <option value="VIL">Villavicencio</option>
                <option value="IBA">Ibagué</option>
            </select>

            <h3>Comentarios</h3>
            <textarea name="comentarios" id="comentarios" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis amet nulla aperiam pariatur iusto hic esse blanditiis labore ab consectetur cumque nisi necessitatibus nostrum ratione quasi veniam, optio est consequatur?
            </textarea>

            <input type="submit" value="Enviar">
            <br>
            <button type="reset">Reiniciar formulario</button>
            <button type="button" onclick="alert('USTA')">click</button>

            <h3>Otros tipos</h3>
            <input type="color" name="color" id="color">
            <br>
            <input type="date">
            <br>
            <input type="file">
            <br>
            <input type="number" name="numero" id="numero">
            <br>
            <input type="time" name="hora" id="hora">
            <br>
            <input type="hidden" name="userId" value="3">
            <br>
            <input type="password" name="clave" id="clave">



        </form>

    </body>
</html>